export const translations = {
  DE: {
    wheel: 'Glücksrad',
    settings: 'Einstellungen',
    about: 'Über',
    spin: 'Drehen',
    profiles: 'Profile',
    participants: 'Teilnehmer',
    newProfile: 'Neues Profil',
    enterName: 'Name eingeben',
    chance: 'Chance',
    startText: 'Starten',
    winner: 'Gewinner',
  
  },
  EN: {
    wheel: 'Wheel',
    settings: 'Settings',
    about: 'About',
    spin: 'Spin',
    profiles: 'Profiles',
    participants: 'Participants',
    newProfile: 'New Profile',
    enterName: 'Enter name',
    chance: 'Chance',
    winner: 'Gewinner',
  },
  TH: {
    wheel: 'วงล้อ',
    settings: 'การตั้งค่า',
    about: 'เกี่ยวกับ',
    spin: 'หมุน',
    profiles: 'โปรไฟล์',
    participants: 'ผู้เข้าร่วม',
    newProfile: 'โปรไฟล์ใหม่',
    enterName: 'ใส่ชื่อ',
    chance: 'โอกาส',
    winner: 'Gewinner',
  },
};
