export const translations = {
  DE: {
    wheel: 'Glücksrad',
    settings: 'Einstellungen',
    about: 'Über',
    spin: 'Drehen',
    profiles: 'Profile',
    participants: 'Teilnehmer',
    newProfile: 'Neues Profil',
    enterName: 'Name eingeben',
    chance: 'Chance',
    startText: 'Starten',
    winner: 'Gewinner',
    statistik: 'Statistik',
    history: 'Verlauf',
    wins: 'Siege',
    noWins: 'Noch keine Gewinne vorhanden.',
    clearHistory: 'Verlauf löschen',
    aboutTitle: 'Über diese App',
    aboutDescription: 'Dieses Glücksrad wurde mit React Native und Expo entwickelt.\nSie ist und bleibt werbefrei.',
    coffeeText: '☕ Wenn du möchtest, kannst du mir einen Kaffee spendieren:',
    coffeeBtn: 'Kaffee (3 €)',
    freeAmountBtn: 'Freier Betrag',
    version: 'Version',
  
  },
  EN: {
    wheel: 'Wheel',
    settings: 'Settings',
    about: 'About',
    spin: 'Spin',
    profiles: 'Profiles',
    participants: 'Participants',
    newProfile: 'New Profile',
    enterName: 'Enter name',
    chance: 'Chance',
    winner: 'Winner',
    statistik: 'Statistics',
    history: 'History',
    wins: 'Wins',
    noWins: 'No matches found yet.',
    clearHistory: 'Clear History',
    aboutTitle: 'About this App',
    aboutDescription: 'This wheel was developed with React Native and Expo.\nIt is and will remain ad-free.',
    coffeeText: '☕ If you like, you can buy me a coffee:',
    coffeeBtn: 'Coffee (€3)',
    freeAmountBtn: 'Custom Amount',
    version: 'Version',
  },
  TH: {
    wheel: 'วงล้อ',
    settings: 'การตั้งค่า',
    about: 'เกี่ยวกับ',
    spin: 'หมุน',
    profiles: 'โปรไฟล์',
    participants: 'ผู้เข้าร่วม',
    newProfile: 'โปรไฟล์ใหม่',
    enterName: 'ใส่ชื่อ',
    chance: 'โอกาส',
    winner: 'ผู้ชนะ',
    statistik: 'สถิติ',
    history: 'ประวัติ',
    wins: 'ชนะ',
    noWins: 'ยังไม่มีประวัติการชนะ',
    clearHistory: 'ล้างประวัติ',
    aboutTitle: 'เกี่ยวกับแอปนี้',
    aboutDescription: 'วงล้อเสี่ยงโชคนี้พัฒนาด้วย React Native และ Expo\nแอปนี้ไม่มีโฆษณาและจะไม่มีตลอดไป',
    coffeeText: '☕ ถ้าคุณชอบ คุณสามารถเลี้ยงกาแฟฉันได้นะ:',
    coffeeBtn: 'กาแฟ (3 €)',
    freeAmountBtn: 'ระบุจำนวนเงินเอง',
    version: 'เวอร์ชัน',
  },
};
